<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邮箱补全功能</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .dema{
            width: 200px;
            height: 35px;
            border: 1px solid #000;
            position: relative;
        }
        .dema input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding: 0 5px;
            box-sizing: border-box;
        }

        .dema ul{
            position: absolute;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 1px solid #000;
            border-bottom: none;
        }

        .dema ul li {
            border-bottom: 1px solid #000;
            line-height: 35px;
        }

        .dema ul li.active {
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="dema">
                <ul>
                        <li v-for="(item,index) in emaillis"
                        :class="{
                            active:selectIndex ===index
                        }" 
                        @click=select(item)
                        >{{item}}</li>
                </ul>
                    <input type="text"
                     @keydown.up.prevent="keydown(0)" 
                     @keydown.down.prevent="keydown(1)" 
                     @keydown.enter="select(selectIndex)"
                    v-model="email">
        </div>
     </div>
       
    <script>
    var vm =new Vue({
        el:"#app",
        data:{
            email:'',
            emaillis:[],
            selectIndex: 0,
            emails:  ["@qq.com", "@163.com", "@gmail.com", "@126.com"],
        },
        watch:{
            email(newVal, oldVal){
                if(/[\@]{1,}/g.test(newVal)){
                        return;
                    }
            //    if(value ===''){
            //         this.emaillis=[]
            //          return
            //      }
            if (/^\w+@[a-z0-9-]+\.[a-z]+$/.test(newVal)) {

                        this.emaillis = [];
                        return;
                    }
                    if (!this.email) {
                        this.emaillis = [];
                        return;
                    };
            this.emaillis = this.emails.map((value) => {              
                        return newVal + value
                    })

             }
            
        },
        methods: {
            keydown(num) {
                    if (num === 0) {
                        if (this.emailIndex === 0) return;
                        this.emailIndex--;
                    } else if (num === 1) {
                        if (this.emailIndex >= this.list.length - 1) return;
                        this.emailIndex++;
                    }
                },
                select(index) {
                    console.log(index)    
                    this.selectIndex = index;
                    this.email = this.emaillis[index]
                }
            },

    })
    
    </script>
</body>
</html>